<!DOCTYPE html>
<html>
    <head>
        <title>Youtube player</title>
        <meta charset="utf-8">
       
        <style type="text/css">
            body{margin : 0px;
                 font-family: sans-serif;}
            nav{background-color:#252525;
                height: 45px;
                margin : 0px;}
            #icone{position: relative;
                   top :8px;
                   margin-right: 25px;
                   margin-left: 15px;
                   float:left;}
            #sigle{margin-right :100px;float: left;}
            #sch{width: 562px;
                 height:32px;
                 position : relative;
                 top : 3px;
                 background-color: #191919;
                 border-color: #121212;
                 float:left;
                 color:#868686;
                 font-size: 16px;
                 font-family: sans-serif;}
            #text_sch {float:left;margin-right: 5px;}
            #voice_sch {float:left;margin-right: 90px;}
            #video_sch {float:left;
                        
                        position : relative;
                        top : 10px;
                        margin-right: 18px;}
            #neuf_carres {float:left;
                          margin-right: 40px;
                          position: relative;
                          top:6px;
                          margin-right: 18px;}
            #notification{
                float:left;
                position: relative;
                top:9px;
                margin-right: 28px;
            }
            #acompte_sigle{
                height: 26px;
                position: relative;
                top : 6px;
            }
            #suggestion_comments{
                margin-left : 50px;
                margin-right: 30px;

            }
            #comments{
                float: left;
                width : 750px;
                margin-right: 30px;
            }
            #comments h2 {
                font-weight: normal;
                font-size: 18px;
            }
            #visibility{
                background-color: #ECECEC;
                width: 120px;
                text-align: center;
                color: #606060;
                font-size: 12px;
                font-weight: bold ;
                padding-top: 2px;
                padding-bottom: 2px;
            }
            #joint_image{
                position: relative;
                top : 3px;
            }
            #views {
                color: #606060;
                font-size: 15px;
            }
            sup{font-weight: bold;
                font-size: 18px;}
            hr{
                border-color: #f9f9f9;
                height: 1px;
            }
            #yot{float: left;margin-right: 10px;}
            #subscribed{
                float: left;
                position: relative;
                top : -8px;
            }
            span {
                color : #646464;
                font-weight: normal;
                font-size: 12px;
            }
            #registration {
                text-transform: uppercase;
                color : white;
                background-color: #CC3532;
                width : 120px;
                float:right;
                text-align: center;
                vertical-align: middle;
                padding-top: 7px;
                padding-bottom: 7px;
            }
            #suggestions {
                float:left;
                width:350px;
            }
            .all{
                background-color: black;
                color: white;
                width: 60px;
                text-align: center;
                border-radius: 16px;
                height : 25px;
                padding-top:5px;
                margin-right: 20px;
            }
            .seen{
                background-color:#D6D6D6;
                color: black;
                width: 100px;
                text-align: center;
                border-radius: 16px;
                height : 25px;
                padding-top:5px;
            }
            #selection{
                display: flex;
                direction: row;
                
            }
        </style>

    </head>
    <nav>
        <a id="icone" href="#"><img src="static/images/icone_image.png"></a>
        <a id="sigle" href="#"><img src="static/images/youtube_icone.png"></a>
        <input type="search" placeholder="Rechercher" id="sch">
        <img id="text_sch"src="static/images/search_icone.png"/>
        <img id="voice_sch" src="static/images/sound_search.png"/>
        <img id="video_sch" src="static/images/add_video.png"/>
        <img id="neuf_carres" src="static/images/neuf_carres.png"/>
        <img id="notification" src="static/images/notification.png"/>
        <img id="acompte_sigle" src="static/images/compte_sigle.png"/>
    </nav>
    <section >
        <iframe width="100%" height="500" src="https://www.youtube.com/embed/V74l_zS1x8E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section id="suggestion_comments">
      <div id="comments">
        <h2>Intégrer des vidéos et des playlists</h2>
        <p id="visibility"><img src="static/images/joint.png" id="joint_image"> Non répertoriée</p>
        <p id="views">315314 vues <sup> . </sup> 13 mai 2016 </p>
        <hr>
        <p><img id="yot" src="static/images/youtube_.jpg"/> 
            <p id="subscribed">Assistance YouTube <img src="static/images/valide_icone.png"/><br>
             <span>8,63 M d'abonnés</span>
            </p>
        
        </p>
        <p id="registration">S'abonner</p>
      </div>
      <div id="suggestions">
          <div id="selection">
              <p class="all">Tout</p>
              <p class="seen">Regardées</p>
          </div>
          <div>
            <iframe width="300" height="185" src="https://www.youtube.com/embed/tN2my3vM0x8" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="300" height="185" src="https://www.youtube.com/embed/3-rHDxqdbks" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
      </div>
    </section>
</html>